 Server: localhost  -   Database: nodemysql

-- phpMyAdmin SQL Dump
-- version 2.11.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: May 26, 2016 at 10:27 PM
-- Server version: 5.0.45
-- PHP Version: 5.2.4

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `nodemysql`
--

-- --------------------------------------------------------

--
-- Table structure for table `tbl_department`
--

CREATE TABLE `tbl_department` (
  `DEP_ID` int(11) NOT NULL auto_increment,
  `DEP_NAME` varchar(50) collate latin1_general_ci default NULL,
  PRIMARY KEY  (`DEP_ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=5 ;

--
-- Dumping data for table `tbl_department`
--

INSERT INTO `tbl_department` (`DEP_ID`, `DEP_NAME`) VALUES
(1, 'COMPUTER SCIENCE'),
(2, 'CIVIL'),
(3, 'MECH'),
(4, 'ELECTRONIC');

-- --------------------------------------------------------

--
-- Table structure for table `tbl_documents`
--

CREATE TABLE `tbl_documents` (
  `ID` int(11) NOT NULL auto_increment,
  `DOCCAPTION` varchar(100) collate latin1_general_ci default NULL,
  `DOCTYPE` int(11) default NULL,
  `DOCDEP` int(11) default NULL,
  `DOCKEY` varchar(100) collate latin1_general_ci default NULL,
  `DOCDESC` varchar(250) collate latin1_general_ci default NULL,
  `DOCDATE` datetime default NULL,
  `DOCFILE` varchar(100) collate latin1_general_ci default NULL,
  `DOCNOVIEWS` int(11) default '0',
  `DOCNODOWN` int(11) default '0',
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=565 ;

--
-- Dumping data for table `tbl_documents`
--

INSERT INTO `tbl_documents` (`ID`, `DOCCAPTION`, `DOCTYPE`, `DOCDEP`, `DOCKEY`, `DOCDESC`, `DOCDATE`, `DOCFILE`, `DOCNOVIEWS`, `DOCNODOWN`) VALUES
(529, 'sample', 2, 2, 'draght', 'this is a civil project', '2016-05-06 21:12:57', '143(1).pdf', 0, 0),
(522, NULL, 3, 2, 'ghj', 'ghjg', '2016-05-03 19:06:03', '188.pdf', 0, 0),
(523, NULL, 5, 1, 'ghj', 'ghj', '2016-05-03 19:13:07', '191.docx', 0, 0),
(524, NULL, 3, 3, 'sdf', 'sdf', '2016-05-03 19:28:08', '188.pdf', 0, 0),
(525, NULL, 2, 2, 'vbnv', 'vbnv', '2016-05-04 09:37:50', '191.docx', 0, 0),
(518, 'sampl10', 3, 3, 'key1,key2', 'desc1,dec2', '2016-05-03 18:23:28', 'CloudComputingJun28.ppt', 2, 0),
(519, 'sample0', 3, 3, 'key1,key2', 'doc1', '2016-05-03 18:23:28', 'CloudComputingJun28.ppt', 0, 1),
(530, 'sample2', 4, 3, 'mech', 'this is mechanicha ', '2016-05-06 21:12:57', 'page_copy.png', 0, 0),
(516, 'sample1114', 1, 1, 'key1,key2', 'desc1,desc2', '2016-05-23 22:20:06', '196 (5).docx', 0, 5),
(517, 'sample3', 2, 2, 'key1,key2', 'good 1', '2016-05-03 18:19:01', '196 (7).docx', 22, 1),
(545, 'xyz', 1, 1, 'dfgdf', 'dfg', '2016-05-21 05:40:09', 'MY RESUME (1).pdf', 0, 0),
(508, 'cloud project', 1, 1, 'java,node js', 'this is written in node js', '2016-04-29 04:58:50', '210 (2).pdf', 21, 3),
(507, 'image file', 4, 1, 'c,c++,java', 'this is the sample image', '2016-04-29 04:58:08', 'Gallery.png', 44, 2),
(506, 'sample archive', 5, 1, 'sample data', 'desc1,desc2', '2016-04-29 03:57:10', 'angular-album-master.zip', 96, 2),
(526, 'sample1', 1, 1, 'key1,key2', 'desc1', '2016-05-04 09:42:29', '143 (2).pdf', 0, 0),
(527, 'sample', 2, 1, 'rty', 'desc1', '2016-05-04 23:43:10', '143 (2).pdf', 1, 0),
(548, 'qwer', 1, 2, 'sdasdasd', 'asdas', '2016-05-23 02:11:28', 'MY RESUME (1).pdf', 0, 0),
(546, 'a1', 1, 1, 'dfd', 'dfg', '2016-05-21 06:20:03', '143.pdf', 0, 0),
(547, 'fg', 2, 2, 'ghj', 'gh', '2016-05-21 06:20:03', '194 (1).pdf', 0, 0),
(549, 'asd', 1, 2, 'df', 'sdf', '2016-05-23 04:50:56', '196 (2).docx', 0, 0),
(550, 'abcd', 1, 1, 'c,c++', 'sample1', '2016-05-23 21:17:33', '194 (1).pdf', 0, 0),
(551, 'asc', 1, 1, 'sds', 'dsd', '2016-05-23 21:21:01', '196 (5).docx', 0, 0),
(552, 'sa', 1, 1, 's', 'ss', '2016-05-23 21:41:24', '196 (2).docx', 0, 0),
(553, 'sdfs', 1, 2, 'sdfsd', 'sfs', '2016-05-23 21:43:37', '194 (1).pdf', 0, 0),
(554, 'qaz', 1, 2, 'aaa', 'aaa', '2016-05-23 21:45:52', '210 (2).pdf', 0, 0),
(555, 'qaz', 1, 2, 'aaa', 'aaa', '2016-05-23 21:46:46', '210 (2).pdf', 0, 0),
(556, 'asdfg', 1, 3, 'aaaa', 'ss', '2016-05-23 21:48:16', '196 (2).docx', 0, 0),
(557, 'aaaa', 1, 1, 'aa', 'sss', '2016-05-23 22:11:28', '506.zip', 0, 0),
(558, 'zaqxsw', 3, 3, 'azq', 'zq', '2016-05-23 22:11:28', '191.docx', 0, 0),
(559, 'sample22', 1, 1, 'ss', 'sdf', '2016-05-24 05:26:00', '196 (2).docx', 0, 0),
(560, 'mnbv', 1, 1, 'sdfs', 'sdfs', '2016-05-25 00:19:27', '188.pdf', 0, 0),
(561, 'zaq', 4, 2, 'cxz', 'sdfsd', '2016-05-25 00:23:54', '194 (1).pdf', 0, 0),
(562, 'qaz', 1, 1, 'xvx', 'xcvx', '2016-05-25 00:23:54', '194.pdf', 0, 0),
(563, 'xcvbnm', 1, 2, 'fghfg', 'fgh', '2016-05-25 02:32:30', '194 (1).pdf', 1, 2),
(564, 'sample475', 1, 2, 'sss', 'ddd', '2016-05-26 00:21:17', 'Technical Document Management.pdf', 0, 0);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_doc_stars`
--

CREATE TABLE `tbl_doc_stars` (
  `ID` int(11) NOT NULL auto_increment,
  `DOC_ID` int(11) NOT NULL,
  `STARS` int(11) default NULL,
  `USER_ID` int(11) default NULL,
  `STAR_DATE` date default NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=71 ;

--
-- Dumping data for table `tbl_doc_stars`
--

INSERT INTO `tbl_doc_stars` (`ID`, `DOC_ID`, `STARS`, `USER_ID`, `STAR_DATE`) VALUES
(1, 194, 4, 1, '2016-04-25'),
(2, 194, 3, 1, '2016-04-25'),
(3, 196, 3, 1, '2016-04-25'),
(4, 194, 4, 2, '2016-04-25'),
(5, 196, 4, 2, '2016-04-25'),
(6, 210, 1, 1, '2016-04-25'),
(7, 211, 2, 2, '2016-04-25'),
(8, 195, 1, 1, '2016-04-25'),
(9, 219, 1, 2, '2016-04-25'),
(10, 220, 3, 2, '2016-04-25'),
(11, 221, 2, 2, '2016-04-25'),
(12, 196, 4, 1, '2016-04-25'),
(13, 223, 3, 1, '2016-04-25'),
(14, 211, 3, 1, '2016-04-25'),
(15, 219, 3, 1, '2016-04-25'),
(16, 196, 4, 1, '2016-04-28'),
(17, 196, 4, 1, '2016-04-28'),
(18, 196, 4, 1, '2016-04-28'),
(19, 196, 5, 1, '2016-04-28'),
(20, 196, 3, 1, '2016-04-28'),
(21, 196, 5, 1, '2016-04-28'),
(22, 481, 3, 1, '2016-04-29'),
(23, 481, 2, 1, '2016-04-29'),
(24, 481, 5, 1, '2016-04-29'),
(25, 506, 2, 1, '2016-04-29'),
(26, 506, 3, 1, '2016-04-29'),
(27, 507, 3, 1, '2016-04-29'),
(28, 510, 3, 1, '2016-04-29'),
(29, 509, 3, 1, '2016-05-02'),
(30, 509, 4, 1, '2016-05-02'),
(31, 509, 4, 1, '2016-05-02'),
(32, 506, 3, 1, '2016-05-02'),
(33, 509, 4, 1, '2016-05-02'),
(34, 509, 4, 1, '2016-05-02'),
(35, 509, 4, 1, '2016-05-02'),
(36, 509, 4, 1, '2016-05-02'),
(37, 509, 4, 1, '2016-05-02'),
(38, 509, 5, 1, '2016-05-02'),
(39, 510, 4, 1, '2016-05-02'),
(40, 507, 3, 1, '2016-05-03'),
(41, 518, 3, 1, '2016-05-07'),
(42, 531, 2, 1, '2016-05-17'),
(43, 514, 3, 1, '2016-05-19'),
(44, 509, 4, 1, '2016-05-19'),
(45, 509, 5, 1, '2016-05-19'),
(46, 509, 5, 1, '2016-05-19'),
(47, 509, 3, 1, '2016-05-19'),
(48, 509, 3, 1, '2016-05-19'),
(49, 509, 5, 1, '2016-05-19'),
(50, 538, 3, 1, '2016-05-19'),
(51, 538, 3, 1, '2016-05-19'),
(52, 508, 3, 1, '2016-05-20'),
(53, 506, 3, 1, '2016-05-21'),
(54, 545, 2, 1, '2016-05-21'),
(55, 545, 2, 1, '2016-05-21'),
(56, 545, 2, 1, '2016-05-21'),
(57, 551, 2, 1, '2016-05-24'),
(58, 551, 2, 1, '2016-05-24'),
(59, 551, 2, 1, '2016-05-24'),
(60, 507, 3, 1, '2016-05-25'),
(61, 507, 3, 1, '2016-05-25'),
(62, 563, 3, 1, '2016-05-25'),
(63, 506, 3, 1, '2016-05-26'),
(64, 507, 4, 1, '2016-05-26'),
(65, 507, 4, 1, '2016-05-26'),
(66, 507, 4, 1, '2016-05-26'),
(67, 507, 4, 160, '2016-05-26'),
(68, 507, 4, 160, '2016-05-26'),
(69, 507, 2, 160, '2016-05-26'),
(70, 507, 2, 160, '2016-05-26');

