# --------------------------------------------------------
# Host:                         127.0.0.1
# Database:                     cloudproject
# Server version:               5.0.45-community-nt
# Server OS:                    Win32
# HeidiSQL version:             5.0.0.3272
# Date/time:                    2016-05-25 10:56:55
# --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
# Dumping database structure for cloudproject
CREATE DATABASE IF NOT EXISTS `cloudproject` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `cloudproject`;


# Dumping structure for table cloudproject.chart
CREATE TABLE IF NOT EXISTS `chart` (
  `x` varchar(10) default NULL,
  `y` int(11) default NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

# Dumping data for table cloudproject.chart: 8 rows
/*!40000 ALTER TABLE `chart` DISABLE KEYS */;
INSERT INTO `chart` (`x`, `y`) VALUES ('15/11/2015', 20), ('26/12/2015', 35), ('05/01/2016', 52), ('06/03/2016', 77), ('15/11/2015', 20), ('26/12/2015', 35), ('05/01/2016', 52), ('06/03/2016', 77);
/*!40000 ALTER TABLE `chart` ENABLE KEYS */;


# Dumping structure for table cloudproject.images
CREATE TABLE IF NOT EXISTS `images` (
  `fileName` varchar(500) default NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

# Dumping data for table cloudproject.images: 17 rows
/*!40000 ALTER TABLE `images` DISABLE KEYS */;
INSERT INTO `images` (`fileName`) VALUES ('CB2-1516-CSD0001.shivji image hd.jpg'), ('CB2-1516-CSD0001.CRISP Notice.jpg'), ('CB2-1516-CSD0001.logo.jpg'), ('CB2-1516-CSD0001.sw.jpg'), ('CB2-1516-CSD0001.Image.png'), ('CB2-1516-CSD0001.p1.jpg'), ('CB2-1516-CSD0001.p2.jpg'), ('CB2-1516-CSD0001.samples2.jpg'), ('CB2-1516-CSD0001.CHN-1516-CSJ0398-STUDNOTE.jpg'), ('CB2-1516-CSD0001.32-connectors-in-curve.png'), ('CB2-1516-CSD0001.092614_1349_DFDHowtoCre3.png'), ('CB2-1516-CSD0001.level0.jpg'), ('CB2-1516-CSD0001.error.png'), ('CB2-1516-CSD0001.Err1.png'), ('CB2-1516-CSD0001.error.png'), ('CB2-1516-CSD0001.Screenshot (5).png'), ('CB2-1516-CSD0001.file-1461042184346.jpg');
/*!40000 ALTER TABLE `images` ENABLE KEYS */;


# Dumping structure for table cloudproject.project
CREATE TABLE IF NOT EXISTS `project` (
  `PCode` varchar(16) default NULL,
  `Title` varchar(500) default NULL,
  `Amount` int(11) default NULL,
  `Paid` int(11) default NULL,
  `DeliveryDate` varchar(50) default NULL,
  `HandledBy` varchar(50) default NULL,
  `EmpContact` decimal(50,0) default NULL,
  `Manager` varchar(50) default NULL,
  `ManagerContact` decimal(10,0) default NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

# Dumping data for table cloudproject.project: 1 rows
/*!40000 ALTER TABLE `project` DISABLE KEYS */;
INSERT INTO `project` (`PCode`, `Title`, `Amount`, `Paid`, `DeliveryDate`, `HandledBy`, `EmpContact`, `Manager`, `ManagerContact`) VALUES ('CB2-1516-CSD0001', 'Product Management System', 18000, 6000, '16/05/2016', 'GANESH KUMAR R', 9894339708, 'GURU ANANDAN', 7373630000);
/*!40000 ALTER TABLE `project` ENABLE KEYS */;


# Dumping structure for table cloudproject.projectdetails
CREATE TABLE IF NOT EXISTS `projectdetails` (
  `S_Id` int(11) NOT NULL auto_increment,
  `PCode` varchar(16) default NULL,
  `History` varchar(500) default NULL,
  `Date` varchar(100) default NULL,
  PRIMARY KEY  (`S_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

# Dumping data for table cloudproject.projectdetails: 4 rows
/*!40000 ALTER TABLE `projectdetails` DISABLE KEYS */;
INSERT INTO `projectdetails` (`S_Id`, `PCode`, `History`, `Date`) VALUES (1, 'CB2-1516-CSD0001', 'Project Started ', 'Wednesday, April 27th, 2016, 11:00:17 AM'), (2, 'CB2-1516-CSD0001', 'Design finished', 'Thursday, April 28th, 2016, 11:58:17 AM'), (3, 'CB2-1516-CSD0001', 'Design Flow chart', 'Monday, May 02nd, 2016, 10:50:24 AM'), (4, 'CB2-1516-CSD0001', 'Project Modification', 'Saturday, May 06th, 2016, 02:28:52 PM');
/*!40000 ALTER TABLE `projectdetails` ENABLE KEYS */;


# Dumping structure for table cloudproject.questions
CREATE TABLE IF NOT EXISTS `questions` (
  `Id` int(11) NOT NULL auto_increment,
  `Question` varchar(5000) default NULL,
  `createdBy` varchar(50) default NULL,
  `createdAt` varchar(50) default NULL,
  PRIMARY KEY  (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;

# Dumping data for table cloudproject.questions: 14 rows
/*!40000 ALTER TABLE `questions` DISABLE KEYS */;
INSERT INTO `questions` (`Id`, `Question`, `createdBy`, `createdAt`) VALUES (1, 'What is AngularJS?', 'Ganesh', 'Saturday, April 30th, 2016, 11:54:20 AM'), (2, 'What is AngularJS?', 'Ganesh', 'Wednesday, May 4th, 2016, 1:46:41 PM'), (3, 'What is Node JS?', 'Ganesh', 'Wednesday, May 4th, 2016, 5:25:06 PM'), (4, 'What is JQuery?', 'Ganesh', 'Friday, May 20th, 2016, 11:12:30 AM'), (5, 'What is Template?', 'Ganesh', 'Friday, May 20th, 2016, 6:15:45 PM'), (6, 'What is Unit Testing?', 'Ganesh', 'Friday, May 20th, 2016, 6:29:08 PM'), (7, 'asdfasfdasf', 'Ganesh', 'Monday, May 23rd, 2016, 4:56:13 PM'), (8, 'casdfeasgsdfa', 'Ganesh', 'Monday, May 23rd, 2016, 4:56:32 PM'), (9, 'asdfasfsafd?', 'Ganesh', 'Monday, May 23rd, 2016, 5:48:05 PM'), (10, 'sdf', 'Ganesh', 'Monday, May 23rd, 2016, 5:55:41 PM'), (11, 'asfd', 'Ganesh', 'Monday, May 23rd, 2016, 5:56:07 PM'), (12, 'asdfadf', 'Ganesh', 'Monday, May 23rd, 2016, 5:56:28 PM'), (13, 'asfdasdfasfasdfasdfsadf', 'Ganesh', 'Monday, May 23rd, 2016, 5:59:58 PM'), (14, 'sgsdfgsdfg', 'Ganesh', 'Monday, May 23rd, 2016, 6:06:11 PM');
/*!40000 ALTER TABLE `questions` ENABLE KEYS */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
